

<foot-nav on="0"></foot-nav>


<!--首页banner-->
<view class="banner">
    <swiper indicator-dots="{{banner.indicatorDots}}"
        autoplay="{{banner.autoplay}}" interval="{{banner.interval}}" duration="{{banner.duration}}" circular="{{banner.circular}}">
        <block wx:for="{{banner.list}}" wx:key="unique">
        <swiper-item>
            <image src="{{item.thumb}}" class="slide-image"></image>
        </swiper-item>
        </block>
    </swiper>
</view>

<!--首页导航-->
<view class="nav flex"> 
    <block wx:for="{{nav}}" wx:key="unique">
    <navigator url="{{item.url}}" class="item flex-1">
        <view class="img img-1"><image src="{{item.thumb}}"></image></view>
        <view class="title">{{item.name}}</view>
    </navigator>
    </block>
</view>

<!--附近训练场-->
<view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/place/place" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">附近训练场</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">点击查看</view>
    </navigator>
</view>

<view class="h30"></view>

<!--学车套餐-->
<view class="meal-head"><view class="in">学车套餐</view></view>
<view class="meal-list">
    <block wx:for="{{mealList}}" wx:key="unique">
    <navigator url="/pages/meal-detail/meal-detail?id={{item.id}}" class="item flex">
        <view class="pic">
            <image src="{{item.thumb}}"></image>
        </view>
        <view class="title flex-1">
            <view class="title-1">{{item.title}}</view>
            <view class="title-2">{{item.subtitle}}</view>
        </view>
        <view class="price">￥{{item.price}}/人</view>
        <view class="arrow"></view>
    </navigator>
    </block>
</view>

<view class="h60"></view>
<view class="h60"></view>

