<!--pages/agency-commission/agency-commission.wxml-->
<view class="weui-cells__title">佣金记录</view>
<view class="list">
    <block wx:for="{{list}}" wx:key="uniq">
    <view class="item">
        <view class="time">{{item.created_at}}</view>
        <view class="con flex">
            <view class="action flex-1">{{item.action}}【余额{{item.money_now}}】</view>
            <view class="money green">{{item.money>0?'+'+item.money:item.money}}</view>
        </view>
    </view>
    </block>
</view>
<view class="weui-loadmore" hidden="{{isBottom}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>
<view class="weui-loadmore weui-loadmore_line" hidden="{{!isBottom}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已经到达底线</view>
</view>
<view class="h30"></view>
