<!--pages/coach-lesson-apply-detail/coach-lesson-apply-detail.wxml-->
<view class="weui-cells__title">课程信息</view>
<view class="weui-form-preview">
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">时间</view>
            <view class="weui-form-preview__value">{{subject.day}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">练车场地</view>
            <view class="weui-form-preview__value">{{subject.place}}</view>
        </view>
    </view>
</view>
<view class="h60"></view>

<block wx:for="{{list}}" wx:key="uniq">
<view class="weui-form-preview">
    <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">学员姓名</view>
            <view class="weui-form-preview__value_in-hd">{{item.user_name}}</view>
        </view>
    </view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">练车项目</view>
            <view class="weui-form-preview__value">{{item.subject_item_name}}</view>
        </view>
    </view>
    <view class="weui-form-preview__ft">
        <navigator url="/pages/coach-user-detail/coach-user-detail?user_id={{item.user_id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">学员信息</navigator>
    </view>
</view>
<view class="h30"></view>
</block>