<!--pages/user-subject-apply/user-subject-apply.wxml-->
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">科目</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="text" disabled placeholder="" value="科目{{options.subject_type==2?'二':'三'}}" style="color:#999;" />
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">教练</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" disabled placeholder="" value="{{options.subject_type==2?coach.coach_2.name:coach.coach_3.name}}" style="color:#999;" />
        </view>
    </view>

    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">训练时间</view>
        </view>
        <view class="weui-cell__bd">
            <picker bindchange="bindDayChange" value="{{subjectsIndex}}" range="{{subjects}}" range-key="day">
                <view class="weui-input">{{subjects[subjectsIndex].day}}</view>
            </picker>
        </view>
    </view>

    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">训练地点</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" disabled placeholder="" value="{{place}}" style="color:#999;" />
        </view>
    </view>

    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">训练项目</view>
        </view>
        <view class="weui-cell__bd">
            <picker bindchange="bindItemChange" value="{{itemsIndex}}" range="{{items}}" range-key="title">
                <view class="weui-input">{{items[itemsIndex].title}}</view>
            </picker>
        </view>
    </view>

</view>

<view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="bindSubmit">提交预约</button>
</view>