<!--pages/coach-index/coach-index.wxml-->
<!--头部-->
<navigator class="agency-head clearfix">
    <view class="pic">
        <button wx:if="{{!userInfo.nickName}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取头像</button>
        <block wx:else>
            <image src="{{userInfo.avatarUrl}}"></image>
        </block>
    </view>
    <view class="center">
        <view class="nickname">{{coachInfo.name?coachInfo.name:userInfo.nickName}}</view>
        <view class="score">通过率：{{userInfo.commission?userInfo.commission:'0'}}</view>
    </view>
</navigator>


<!--课程-->
<view class="weui-cells__title">课程</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="{{menu.my_students.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{menu.my_students.title}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="{{menu.my_lesson.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{menu.my_lesson.title}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>

<!--其他-->
<view class="weui-cells__title">其他</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/page-detail/page-detail?id={{agreementId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">保证协议</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/page-detail/page-detail?id={{aboutId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">关于我们</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>
<view class="h30"></view>


