<!--pages/agency-user/agency-user.wxml-->
<view class="weui-cells__title">待签约学员</view>
<view class="weui-form-preview">
    <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">学员姓名</view>
            <view class="weui-form-preview__value_in-hd">朴树</view>
        </view>
    </view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">手机</view>
            <view class="weui-form-preview__value">18012431666</view>
        </view>
    </view>
    <view class="weui-form-preview__ft">
    <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">拨打电话</navigator>
        <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">完成签约</navigator>
    </view>
</view>
<view class="h30"></view>
<view class="weui-form-preview">
    <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">学员姓名</view>
            <view class="weui-form-preview__value_in-hd">朴树</view>
        </view>
    </view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">手机</view>
            <view class="weui-form-preview__value">18012431666</view>
        </view>
    </view>
    <view class="weui-form-preview__ft">
    <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">拨打电话</navigator>
        <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">完成线下缴费</navigator>
    </view>
</view>
<view class="h30"></view>
