<!--pages/agency-index/agency-index.wxml-->

<!--头部-->
<navigator url="/pages/agency-info/agency-info" class="agency-head clearfix">
    <view class="pic">
        <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="center">
        <view class="nickname">{{agencyInfo.name}}</view>
        <view class="score">积分：{{agencyInfo.commission}}</view>
    </view>
    <view class="arrow"></view>
</navigator>


<!--我的学员-->
<view class="weui-cells__title">我的学员</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/agency-user/agency-user?status=1" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">待签约</view>
        <view class="weui-badge" style="margin-left: 5px;">{{tradeMenu[1]}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/agency-user/agency-user?status=2" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">待付费</view>
        <view class="weui-badge" style="margin-left: 5px;">{{tradeMenu[2]}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/agency-user/agency-user?status=3" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">报名成功</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/agency-user/agency-user?status=4" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">已退费</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>

<!--提现-->
<view class="weui-cells__title">提现</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/agency-commission-apply/agency-commission-apply" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">申请提现</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/agency-commission/agency-commission" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">积分记录</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>



<!--其他-->
<view class="weui-cells__title">其他</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/page-detail/page-detail?id={{agreementId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">保证协议</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/page-detail/page-detail?id={{aboutId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">关于我们</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>
<view class="h30"></view>

