<!--pages/coach-user-pre/coach-user-pre.wxml-->
<view class="weui-cells__title">我的学员</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="{{menu[0]['url']}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{menu[0]['title']}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="{{menu[1]['url']}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{menu[1]['title']}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>