<!--pages/page-detail/page-detail.wxml-->
<view class="page-detail">
    <view class="title">NBA揭幕战迎最大惊喜！詹科后继有人，苏群对他俩更是赞赏有加</view>
    <view class="body">北京时间10月17日NBA常规赛绿军以105-87大胜76人，全场比赛绿军方面恩比德拿下了23分10篮板，西蒙斯19分15篮板8助攻3抢断2封盖，雷迪克贡献了16分，富尔茨7总2拿下了5分。绿军方面塔图姆23分9篮板，布朗12分5篮板，霍福德9分4篮板5盖帽，欧文14中2拿下了7分7助攻，海沃德10分5篮板4抢断，莫里斯16分10篮板，罗切尔11分6篮板，贝恩斯8分4篮板3助攻。</view>
</view>

