<!--pages/news/news.wxml-->
<foot-nav on="1"></foot-nav>
<view class="weui-navbar news-head">
    <block wx:for="{{tabs}}" wx:key="uniq">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item.name_cn}}</view>
        </view>
    </block>
    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px;bottom:-1rpx; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
</view>

<view class="h60"></view>
<view class="h30"></view>

<block wx:for="{{content}}" wx:key="uniq" wx:for-index="cindex">
<view class="" hidden="{{activeIndex != cindex}}">
    <view class="news-stick clearfix">
        <block wx:for="{{item.list}}" wx:key="index">
            <navigator url="/pages/news-detail/news-detail?id={{item.id}}" class="item" wx:if="{{index<4}}">
                <image src="{{item.thumb}}"></image>
                <view class="title">{{item.title}}</view>
            </navigator>
        </block>
    </view>
    <view class="news-list">
        <block wx:for="{{item.list}}" wx:key="index">
            <navigator url="/pages/news-detail/news-detail?id={{item.id}}" class="item clearfix" wx:if="{{index>=4}}">
                <image src="{{item.thumb}}"></image>
                <view class="right">
                    <view class="title">{{item.title}}</view>
                    <view class="subtitle">{{item.title_sub}}</view>
                </view>
            </navigator>
        </block>
    </view>
    <view class="weui-loadmore" hidden="{{item.is_bottom}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view class="weui-loadmore weui-loadmore_line" hidden="{{!item.is_bottom}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已经到达底线</view>
    </view>
    <view class="h60"></view>

</view>

</block>
