<!--pages/news/news.wxml-->

<view class="weui-navbar news-head">
    <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
        </view>
    </block>
    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px;bottom:-1rpx; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
</view>

<view class="h60"></view>
<view class="h30"></view>

<view class="" hidden="{{activeIndex != 0}}">

    <view class="news-stick clearfix">
        <block wx:for="{{list_0}}">
            <navigator url="/pages/news-detail/news-detail" class="item" wx:if="{{index<4}}">
                <image src="{{item.thumb}}"></image>
                <view class="title">{{item.title}}</view>
            </navigator>
        </block>
    </view>
    <view class="news-list">
        <block wx:for="{{list_0}}">
            <navigator url="/pages/news-detail/news-detail" class="item clearfix" wx:if="{{index>=4}}">
                <image src="{{item.thumb}}"></image>
                <view class="right">
                    <view class="title">{{item.title}}</view>
                    <view class="subtitle">{{item.title_sub}}</view>
                </view>
            </navigator>
        </block>
    </view>
    <view class="weui-loadmore" hidden="{{list_0_bottom}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view class="weui-loadmore weui-loadmore_line" hidden="{{!list_0_bottom}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已经到达底线</view>
    </view>

</view>
<view class="weui-tab__content" hidden="{{activeIndex != 1}}">
    <view class="news-stick clearfix">
        <block wx:for="{{list_1}}">
            <navigator url="/pages/news-detail/news-detail" class="item" wx:if="{{index<4}}">
                <image src="{{item.thumb}}"></image>
                <view class="title">{{item.title}}</view>
            </navigator>
        </block>
    </view>
    <view class="news-list">
        <block wx:for="{{list_1}}">
            <navigator url="/pages/news-detail/news-detail" class="item clearfix" wx:if="{{index>=4}}">
                <image src="{{item.thumb}}"></image>
                <view class="right">
                    <view class="title">{{item.title}}</view>
                    <view class="subtitle">{{item.title_sub}}</view>
                </view>
            </navigator>
        </block>
    </view>
</view>
<view class="weui-tab__content" hidden="{{activeIndex != 2}}">
    <view class="news-stick clearfix">
        <block wx:for="{{list_2}}">
            <navigator url="/pages/news-detail/news-detail" class="item" wx:if="{{index<4}}">
                <image src="{{item.thumb}}"></image>
                <view class="title">{{item.title}}</view>
            </navigator>
        </block>
    </view>
    <view class="news-list">
        <block wx:for="{{list_2}}">
            <navigator url="/pages/news-detail/news-detail" class="item clearfix" wx:if="{{index>=4}}">
                <image src="{{item.thumb}}"></image>
                <view class="right">
                    <view class="title">{{item.title}}</view>
                    <view class="subtitle">{{item.title_sub}}</view>
                </view>
            </navigator>
        </block>
    </view>
</view>
<view class="weui-tab__content" hidden="{{activeIndex != 3}}">
    <view class="news-stick clearfix">
        <block wx:for="{{list_3}}">
            <navigator url="/pages/news-detail/news-detail" class="item" wx:if="{{index<4}}">
                <image src="{{item.thumb}}"></image>
                <view class="title">{{item.title}}</view>
            </navigator>
        </block>
    </view>
    <view class="news-list">
        <block wx:for="{{list_3}}">
            <navigator url="/pages/news-detail/news-detail" class="item clearfix" wx:if="{{index>=4}}">
                <image src="{{item.thumb}}"></image>
                <view class="right">
                    <view class="title">{{item.title}}</view>
                    <view class="subtitle">{{item.title_sub}}</view>
                </view>
            </navigator>
        </block>
    </view>
</view>