<!--pages/agency-info/agency-info.wxml-->
<view class="weui-cells__title">个人资料</view>
<view class="weui-form-preview">
    <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">姓名</view>
            <view class="weui-form-preview__value_in-hd">{{agencyInfo.name}}</view>
        </view>
    </view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">昵称</view>
            <view class="weui-form-preview__value">{{userInfo.nickName}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">手机</view>
            <view class="weui-form-preview__value">{{agencyInfo.phone}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">积分</view>
            <view class="weui-form-preview__value">{{agencyInfo.point}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">代理时间</view>
            <view class="weui-form-preview__value">{{agencyInfo.created_at}}</view>
        </view>

    </view>
</view>
<view class="h60"></view>
