<!--pages/faq/faq.wxml-->
<view class="faq-list">

    <block wx:for="{{list}}" wx:key="unique">
    <view class="item">
        <view class="head {{item.is_open?'head-on':''}}" data-index="{{index}}" data-open="{{item.is_open}}" bindtap="toggleItem">{{item.title}}
            <view class="arrow"></view>
        </view>
        <view class="content" hidden='{{!item.is_open}}'>
            <rich-text nodes="{{item.body}}"></rich-text>
        </view>
    </view>
    </block>

</view>

<view class="weui-loadmore" hidden="{{list_bottom}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>
<view class="weui-loadmore weui-loadmore_line" hidden="{{!list_bottom}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已经到达底线</view>
</view>