<view class="meal-confirm-head">
    <image src="{{detail.thumb}}"></image>
    <view class="name">{{detail.title}}</view>
    <view class="price">￥{{detail.price}}/人</view>
</view>


<view class="weui-cells__title">填写订单</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label"><span class="red">*</span>姓名</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入真实姓名" data-inputname="name"  bindinput="bindKeyInput"/>
        </view>
    </view>
    
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">推荐码</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入推荐码" data-inputname="code"  bindinput="bindKeyInput"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label"><span class="red">*</span>学车场地</view>
        </view>
        <view class="weui-cell__bd">
            <picker mode="selector" value="{{pladeIndex}}" range="{{plade}}" range-key='name' bindchange="bindPladeChange">
                <view class="weui-input">{{plade[pladeIndex].name}}</view>
            </picker>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">就读学校</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入就读学校" data-inputname="school"  bindinput="bindKeyInput"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label"><span class="red">*</span>联系地址</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入联系地址" data-inputname="address"  bindinput="bindKeyInput"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
            <view class="weui-label"><span class="red">*</span>手机号</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="number" placeholder="请输入手机号" data-inputname="phone"  bindinput="bindKeyInput" />
        </view>
        <view class="weui-cell__ft">
            <view class="weui-vcode-btn" bindtap='bindSmsCode'>{{code_text}}</view>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">验证码</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="number" placeholder="请输入验证码"  data-inputname="sms_code"  bindinput="bindKeyInput"/>
        </view>
    </view>
</view>
<view class="weui-cells__tips"><span class="red">*</span>为必填项</view>
<view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="bindSubmit">提交订单</button>
</view>

<view class="h60"></view>