<!--pages/meal-detail/meal-detail.wxml-->
<view class="meal-head flex">
    <view class="pic"><image src="{{detail.thumb}}"></image></view>
    <view class="center flex-1">
        <view class="name">{{detail.title}}</view>
        <view class="price">￥{{detail.price}}/人</view>
        <view class="subname">{{detail.subtitle}}</view>
    </view>
    <view class="right">
        <navigator url="/pages/meal-confirm/meal-confirm?meal_id={{detail.id}}" class="btn">立即报名</navigator>
    </view>
</view>

<view class="weui-cells__title">套餐详情</view>
<view class="meal-body">
    <rich-text nodes="{{detail.body}}"></rich-text>
</view>