<!--pages/user-exam/user-exam.wxml-->
<view class="h60"></view>
<view class="user-exam-status" wx:if="{{detail.id}}">已预约</view>
<view class="user-exam-status" wx:else>未预约</view>

<view class="user-exam-btn" wx:if="{{!detail.id}}">
    <button type="primary" bindtap="bindExamApply">立即预约</button>
</view>

<view class="h60"></view>
<view class="weui-form-preview" wx:if="{{detail.id}}">
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">体检时间</view>
            <view class="weui-form-preview__value">{{detail.time}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">集合地点</view>
            <view class="weui-form-preview__value">{{detail.address}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">接送车牌号</view>
            <view class="weui-form-preview__value">{{detail.car_number}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">接送人</view>
            <view class="weui-form-preview__value">{{detail.car_man}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">接送人手机号</view>
            <view class="weui-form-preview__value">{{detail.car_phone}}</view>
        </view>
    </view>
</view>