<!--pages/coach-user/coach-user.wxml-->
<view class="weui-cells__title">筛选</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">驾照类别</view>
        </view>
        <view class="weui-cell__bd">
            <picker bindchange="tradeCateChange" value="{{tradeCateIndex}}" range="{{tradeCate}}" range-key="title">
                <view class="weui-select weui-select_in-select-after">{{tradeCate[tradeCateIndex].title}}</view>
            </picker>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">科目</view>
        </view>
        <view class="weui-cell__bd">
            <picker bindchange="subjectTypeChange" value="{{subjectTypeIndex}}" range="{{subjectType}}" range-key="value">
                <view class="weui-select weui-select_in-select-after">{{subjectType[subjectTypeIndex].value}}</view>
            </picker>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" data-inputname="realname" placeholder="姓名" bindinput="bindKeyInput"  />
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">手机号</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" data-inputname="phone" placeholder="手机号" bindinput="bindKeyInput"  />
        </view>
    </view>
</view>

<view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="bindSubmit">筛选</button>
</view>


<view class="list">
    <navigator url="/pages/coach-user-detail/coach-user-detail?user_id={{item.user_id}}" class="item flex" wx:for="{{list}}" wx:key="uniq">
        <view class="name">{{item.realname}}</view>
        <view class="phone flex-1">{{item.phone}}</view>
        <view class="type">{{item.subject_type}}</view>
    </navigator>
</view>

<view class="weui-loadmore" hidden="{{isBottom}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>
<view class="weui-loadmore weui-loadmore_line" hidden="{{!isBottom}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已经到达底线</view>
</view>
<view class="h30"></view>