<!--pages/user-my-coach/user-my-coach.wxml-->
<block wx:if="{{coach.coach_2}}">
<view class="weui-cells__title">{{coach.coach_2.cate_name}}</view>
<view class="weui-form-preview">
    <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">教练</view>
            <view class="weui-form-preview__value_in-hd">{{coach.coach_2.name}}</view>
        </view>
    </view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">手机</view>
            <view class="weui-form-preview__value">{{coach.coach_2.phone}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">性别</view>
            <view class="weui-form-preview__value">{{coach.coach_2.gender}}</view>
        </view>
    </view>
    <view class="weui-form-preview__ft">
    <view class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" bindtap="bindPhoneCall" data-phone="{{coach.coach_2.phone}}">联系教练</view>
        <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">预约练车</navigator>
    </view>
</view>
<view class="h60"></view>
</block>

<block wx:if="{{coach.coach_3}}">
<view class="weui-cells__title">{{coach.coach_3.cate_name}}</view>
<view class="weui-form-preview">
    <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">教练</view>
            <view class="weui-form-preview__value_in-hd">{{coach.coach_3.name}}</view>
        </view>
    </view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">手机</view>
            <view class="weui-form-preview__value">{{coach.coach_3.phone}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">性别</view>
            <view class="weui-form-preview__value">{{coach.coach_3.gender}}</view>
        </view>
    </view>
    <view class="weui-form-preview__ft">
    <view class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" bindtap="bindPhoneCall" data-phone="{{coach.coach_3.phone}}">联系教练</view>
        <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">预约练车</navigator>
    </view>
</view>
<view class="h60"></view>
</block>