<!--pages/place/place.wxml-->
<view class="place">
    <block wx:for="{{list}}" wx:key="unique">
    <view class="item" data-lat="{{item.lat}}" data-lng="{{item.lng}}" bindtap='bindOpenLocation'>
        <image src="{{item.thumb}}"></image>
        <view class="title clearfix">
            <view class="left">
                <view class="title_1">{{item.name}}</view>
                <view class="title_2">{{item.address_detail}}</view>
            </view>
            <view class="distance">
                {{item.distance}}km
            </view>
            <rich-text nodes="{{icon_place}}"></rich-text>
        </view>
    </view>
    </block>
</view>
