<!--pages/coach-lesson/coach-lesson.wxml-->
<view class="pl30 pr30 pt30 pb30">
    <button class="weui-btn" type="primary" bindtap="bindLessonAdd">发布新课程</button>
</view>

<block wx:for="{{list}}" wx:key="uniq">
<view class="weui-form-preview">
    <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">日期</view>
            <view class="weui-form-preview__value_in-hd">{{item.day}}</view>
        </view>
    </view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">时间</view>
            <view class="weui-form-preview__value">{{item.type}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">练车场地</view>
            <view class="weui-form-preview__value">{{item.place}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">人数上限</view>
            <view class="weui-form-preview__value">{{item.max_number}}人</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">预约人数</view>
            <view class="weui-form-preview__value">{{item.number}}人</view>
        </view>
    </view>
    <view class="weui-form-preview__ft">
        <view class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" data-lessonid="{{item.id}}" bindtap="bindLessonDel">删除</view>
        <navigator url="/pages/coach-lesson-apply-detail/coach-lesson-apply-detail?subject_id={{item.id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">预约详情</navigator>
    </view>
</view>
<view class="h30"></view>
</block>
